[gd_scene load_steps=3 format=3 uid="uid://2aub43npg2pb"]

[ext_resource type="Texture2D" uid="uid://cv8eyybk8csl" path="res://sprites/spritesheet.png" id="1_ge5kr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlwt5"]
size = Vector2(6, 12)

[node name="Civilian" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_tlwt5")

[node name="RightSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_ge5kr")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="ForwardSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_ge5kr")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)
